{
  "name": "code_for_sacramento_tutorial",
  "version": "0.0.1",
  "description": "Code For Sacramento tutorial for getting and manipulating civic data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanschun/CFS_tutorial.git"
  },
  "keywords": [
    "code",
    "civic",
    "hack",
    "sacramento",
    "america",
    "tutorial",
    "js",
    "javascript",
    "node"
  ],
  "author": "Hans Chun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanschun/CFS_tutorial/issues"
  },
  "homepage": "https://github.com/hanschun/CFS_tutorial#readme",
  "dependencies": {
    "express": "^4.13.4",
    "superagent": "^2.0.0-alpha.3"
  }
}
